DemoAppCenter/MainWindow.xaml

<Window x:Class="DemoAppCenter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DemoAppCenter"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock 
                Text="Minha aplicação em WPF .Net Core distribuida pelo App Center"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                FontSize="25"
                Margin="10"/>
            <Grid VerticalAlignment="Center" 
                  HorizontalAlignment="Center" 
                  Width="300"
                  >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Login" 
                           Grid.Column="0" 
                           Grid.Row="0" 
                           Padding="5"/>
                <TextBox x:Name="txtLogin" 
                         Grid.Column="1" 
                         Grid.Row="0"
                         Width="150" 
                         Padding="5"
                         />
                <TextBlock Text="Senha" 
                           Grid.Column="0" 
                           Grid.Row="1" 
                           Padding="5"/>
                <PasswordBox x:Name="txtPass" 
                             Grid.Column="1" 
                             Grid.Row="1" 
                             Padding="5"/>
                <Button x:Name="btnEntrar" 
                        Content="Entrar" 
                        VerticalAlignment="Center"
                        Grid.ColumnSpan="2" 
                        Grid.Row="2" 
                        Padding="5"
                        Click="btnEntrar_Click"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
